<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Shutdown</title>
    <style>
* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url("https://cdn.videvo.net/videvo_files/video/premium/video0386/thumbnails/_Urban34_small.jpg ");
  background-repeat: no-repeat;
  background-size: 500px 400px;
  width: 100%;
  height: 100vh; 
  font-family: "Lucida Console", "Courier New", monospace;
  overflow: hidden;  
  color: rgb(142, 221, 243);
}
h1 {
  font-size: 50px;
}
.container {
  width: 50%;
  height: 50%;
  margin: 5rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
form {
  display: flex;
  justify-content: center;
}
form label {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}
#girilenSaat,
#girilenDakika,
#girilenSaniye {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 22px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <!-- yukardaki geri sayım yapan kısmı burda yazdık -->
      <h1><span id="saat">00</span>:<span id="dakika">00</span>:<span id="saniye">00</span></h1>
      <!-- formun number giriş tipiyle sayısal değerler için 3 girdi aldık -->
      <form>
        <label>
          Saat
          <!-- sayısal değerler için min ve max değerleri belirttik bir saate uygun olarak -->
          <input id="girilenSaat" type="number" min="0" max="59" value="00" />
        </label>
        <label>
          Dakika
          <input id="girilenDakika" type="number" min="0" max="59" value="00" />
        </label>
        <label>
          Saniye
          <input id="girilenSaniye" type="number" min="0" max="59" value="00" />
        </label>
      </form>
       <!-- kaydetme ve iptal etmme butonlarımızı oluşturduk yan yana -->
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <button id="baslat"  class="btn btn-danger" style="margin:10px; padding:10px">Başlat</button>
          <button id="iptal" class="btn btn-warning" style="margin:10px; padding:10px">İptal Et</button>
        </div>
    </div>
    <!-- JavaScript dosyamızı da ekledik -->
    <script src="uygulama.js"></script>
  </body>
</html>